{
  "name": "gun-showdown",
  "version": "0.0.1",
  "description": "....",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack/webpack.prod.js",
    "serve": "nodemon built-server/bundle-back.js -delay 2.5",
    "bundle": "npm run build",
    "format": "prettier --check src/scripts/**",
    "format:write": "prettier --write src/scripts/**",
    "build-front": "webpack --config webpack-front.config.js",
    "build-back": "webpack --config webpack-back.config.js",
    "build-all": "npm run build-front && npm run build-back",
    "build-front-serve": "webpack serve --config webpack-front.config.js",
    "build-front-live": "webpack watch --config webpack-front.config.js",
    "start-server": "cd built-server && node bundle-back.js"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@yandeu/prettier-config": "^0.0.3",
    "copy-webpack-plugin": "^10.1.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "serve": "^14.1.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.6.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-node-externals": "2.5.2",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.0",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
